COOKIE_KEYS=["TODO"]
MONGODB_URI=TODO
AUTH_SECRET=SECRET
FULLCONTACT_API_KEY=TODO
MAILGUN_API_KEY=TODO
ENABLE_GUANXI_DAILY=false
CLOUDINARY_API_KEY=STRING
CLOUDINARY_API_SECRET=STRING
CLOUDINARY_NAME=STRING
